"""add cascade delete on task meta

Revision ID: 428c706e2f2c
Revises: c22f986fa044
Create Date: 2020-12-04 12:37:23.994038

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "428c706e2f2c"
down_revision = "c22f986fa044"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("tasks_task_meta_id_fkey", "tasks", type_="foreignkey")
    op.drop_constraint("tasks_user_id_fkey", "tasks", type_="foreignkey")
    op.create_foreign_key(
        None,
        "tasks",
        "celery_taskmeta",
        ["task_meta_id"],
        ["task_id"],
        ondelete="cascade",
    )
    op.create_foreign_key(None, "tasks", "users", ["user_id"], ["id"])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "tasks", type_="foreignkey")
    op.drop_constraint(None, "tasks", type_="foreignkey")
    op.create_foreign_key(
        "tasks_user_id_fkey", "tasks", "users", ["user_id"], ["id"], ondelete="CASCADE"
    )
    op.create_foreign_key(
        "tasks_task_meta_id_fkey",
        "tasks",
        "celery_taskmeta",
        ["task_meta_id"],
        ["task_id"],
    )
    # ### end Alembic commands ###
