"""add tasks + taskmeta

Revision ID: 8383568be590
Revises: 1c097020a753
Create Date: 2020-12-03 19:00:04.414764

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "8383568be590"
down_revision = "1c097020a753"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute(sa.schema.CreateSequence(sa.Sequence("task_id_sequence")))
    op.create_table(
        "celery_taskmeta",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("task_id", sa.String(length=155), nullable=True),
        sa.Column("status", sa.String(length=50), nullable=True),
        sa.Column("date_done", sa.DateTime(), nullable=True),
        sa.Column("traceback", sa.Text(), nullable=True),
        sa.Column("name", sa.String(length=155), nullable=True),
        sa.Column("worker", sa.String(length=155), nullable=True),
        sa.Column("retries", sa.Integer(), nullable=True),
        sa.Column("queue", sa.String(length=155), nullable=True),
        sa.Column("result", postgresql.BYTEA(), nullable=True),
        sa.Column("args", postgresql.BYTEA(), nullable=True),
        sa.Column("kwargs", postgresql.BYTEA(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
        sa.UniqueConstraint("task_id"),
    )
    op.create_table(
        "tasks",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("task_meta_id", sa.String(length=155), nullable=False),
        sa.Column("user_id", sa.Integer(), nullable=False),
        sa.Column("task_type", sa.String(length=255), nullable=False),
        sa.ForeignKeyConstraint(
            ["task_meta_id"],
            ["celery_taskmeta.task_id"],
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["users.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_unique_constraint(None, "celery_taskmeta", ["id"])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("tasks")
    op.drop_table("celery_taskmeta")
    # ### end Alembic commands ###
