"""add cascade delete

Revision ID: c22f986fa044
Revises: 8383568be590
Create Date: 2020-12-04 12:28:37.441505

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "c22f986fa044"
down_revision = "8383568be590"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, "celery_taskmeta", ["id"])
    op.drop_constraint("tasks_user_id_fkey", "tasks", type_="foreignkey")
    op.create_foreign_key(
        None, "tasks", "users", ["user_id"], ["id"], ondelete="cascade"
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, "taks", type_="foreignkey")
    op.create_foreign_key("tasks_user_id_fkey", "tasks", "users", ["user_id"], ["id"])
    op.drop_constraint(None, "celery_taskmeta", type_="unique")
    # ### end Alembic commands ###
