"""add task_is_asynchronous

Revision ID: c886870b0427
Revises: f3d1fd505c3b
Create Date: 2020-12-04 15:02:56.547807

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "c886870b0427"
down_revision = "f3d1fd505c3b"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("tasks", sa.Column("asynchronous", sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("tasks", "asynchronous")
    # ### end Alembic commands ###
