"""add task_date_start

Revision ID: f3d1fd505c3b
Revises: 428c706e2f2c
Create Date: 2020-12-04 14:32:56.429785

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "f3d1fd505c3b"
down_revision = "428c706e2f2c"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("tasks", sa.Column("date_start", sa.DateTime(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("tasks", "date_start")
