"""remove foreign key constraint

Revision ID: fb93c708d2d6
Revises: 6bdef8ca4ed9
Create Date: 2020-12-06 10:47:04.184341

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "fb93c708d2d6"
down_revision = "6bdef8ca4ed9"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("tasks_task_meta_id_fkey", "tasks", type_="foreignkey")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key(
        "tasks_task_meta_id_fkey",
        "tasks",
        "celery_taskmeta",
        ["task_meta_id"],
        ["task_id"],
        ondelete="CASCADE",
    )
    # ### end Alembic commands ###
